proto/ticket.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.chizi.ticket";
option java_outer_classname = "TicketProto";

package ticket;

service Ticket {
  rpc RhinoCreateAccount (AccountRequest) returns (AccountReply) {}
  rpc RhinoLogin (LoginRequest) returns (LoginReply) {}
  rpc RhinoChangePassword (PasswordRequest) returns (LoginReply) {}
  rpc PullHareOne (HareRequest) returns (HareProfiles) {}
  rpc PullHareAll (HareAllRequest) returns (stream HareProfiles) {}

  rpc HareCreateAccount (AccountRequest) returns (AccountReply) {}
  rpc HareLogin (LoginRequest) returns (LoginReply) {}
  rpc HareChangePassword (PasswordRequest) returns (LoginReply) {}

  rpc RecordTicket (TicketDetails) returns (RecordReply) {}

  rpc SlaveLocSubmit(SlaveLoc) returns (MasterOrder) {}

  rpc PullLocation (PullLocRequest) returns (stream SlaveNameLoc) {}
  rpc PullAnchors (PullAnchorRequest) returns (stream SlaveLoc) {}
  rpc PullPerformance (PullPerformanceRequest) returns (stream SlavePerformance) {}
  rpc PullTicketStats (PullTicketStatsRequest) returns (TicketStats) {}
  rpc PullTickets (PullTicketsRequest) returns (stream TicketDetails) {}

  rpc SetTicketRange (TicketRange) returns (TicketRangeReply) {}
  rpc PullTicketRange (TicketRangeSid) returns (TicketRange) {}

  rpc HareLogout(LogoutRequest) returns (LogoutReply) {}


  rpc RecordScan(stream ScanInfo) returns (ScanSummary) {}

}

message AccountRequest {
  string user_id = 1;
  string password = 2;
  string police_name = 3;
  string police_type = 4;
  string police_city = 5;
  string police_dept = 6;
  string police_squad = 7;
  string police_section = 8;
  bytes police_portrait = 9;
}

message AccountReply {
  bool create_success = 1;
}

message LoginRequest {
  string user_id = 1;
  string password = 2;
}

message LoginReply {
  bool login_success = 1;
  string police_name = 2;
  string police_type = 3;
  string police_city = 4;
  string police_dept = 5;
  string police_squad = 6;
  string police_section = 7;
  bytes police_portrait = 8;
}

message HareRequest {
  string sid = 1;
}

message HareAllRequest {
  string mid = 1;
}

message HareProfiles {
  bool hare_success = 1;
  string user_id = 2;
  string police_name = 3;
  string police_type = 4;
  string police_city = 5;
  string police_dept = 6;
  string police_squad = 7;
  string police_section = 8;
  bytes police_portrait = 9;
  bytes police_thumbnail = 10;
}

message PasswordRequest {
  string user_id = 1;
  string password = 2;
  string new_password = 3;
}

message TicketDetails {
  int64 ticket_id = 1;
  string user_id = 2;
  string license_num = 3;
  string license_color = 4;
  string vehicle_type = 5;
  string vehicle_color = 6;
  int32 year = 7;
  int32 month = 8;
  int32 week = 9;
  int32 day = 10;
  int32 hour = 11;
  int32 minute = 12;
  int64 ticket_time = 13;
  string address = 14;
  double longitude = 15;
  double latitude = 16;
  bytes map_image = 17;
  bytes far_image = 18;
  bytes close_image = 19;
  bytes ticket_image = 20;
  bool is_uploaded = 21;
}

message RecordReply {
  bool record_success = 1;
}

message TicketStats {
  string sid = 1;
  int32 saved_ticket_count = 2;
  int32 uploaded_ticket_count = 3;
}

message PullLocRequest {
  string police_dept = 1;
}

message PullPerformanceRequest {
  string police_dept = 1;
}

message PullAnchorRequest {
  string sid = 1;
}

message PullTicketStatsRequest {
  string sid = 1;
}

message PullTicketsRequest {
  string sid = 1;
  int32 year = 2;
  int32 week = 3;
  int64 last_time = 4;
}

message SlaveLoc {
  string sid = 1;
  string police_dept = 2;
  double longitude = 3;
  double latitude = 4;
}

message SlaveNameLoc {
  string sid = 1;
  string police_name = 2;
  double longitude = 3;
  double latitude = 4;
}

message SlavePerformance {
  string sid = 1;
  string police_name = 2;
  string police_dept = 3;
  int32 saved_ticket_count = 4;
  int32 uploaded_ticket_count = 5;
  int32 ticket_count_day = 6;
  int32 ticket_count_week = 7;
  int32 ticket_count_month = 8;
}

message MasterOrder {
  string mid = 1;
  string master_order = 2;
}

message SlaveAnchors {
  string sid = 1;
  int32 anchor_count = 2;
  double anchor0_lng = 3;
  double anchor0_lat = 4;
  double anchor1_lng = 5;
  double anchor1_lat = 6;
  double anchor2_lng = 7;
  double anchor2_lat = 8;
  double anchor3_lng = 9;
  double anchor3_lat = 10;
  double anchor4_lng = 11;
  double anchor4_lat = 12;
  double anchor5_lng = 13;
  double anchor5_lat = 14;
}

message TicketRange {
  int64 ticket_id_start = 1;
  int64 ticket_id_end = 2;
}

message TicketRangeReply {
  bool range_success = 1;
}

message TicketRangeSid {
  string sid = 1;
}

message LogoutRequest {
  string user_id = 1;
}

message LogoutReply {
  bool logout_success = 1;
}

message ScanInfo {
  string user_id = 1;
  string license_num = 2;
  string license_color = 3;
  string vehicle_type = 4;
  string vehicle_color = 5;
  int32 year = 6;
  int32 month = 7;
  int32 week = 8;
  int32 day = 9;
  int32 hour = 10;
  int32 minute = 11;
  int64 scan_time = 12;
  string address = 13;
  double longitude = 14;
  double latitude = 15;
  bytes far_image = 16;
}

message ScanSummary {
  bool scan_success = 1;
}

